Repository: rajaskharkar/Skillz
Catalog: ios/Scyra/Scyra/Resources/*.lproj/Localizable.strings
Languages: es, hi, mr

# help_screen_title
source: Help
es: Ayuda
hi: सहायता
mr: मदत

# help_pref_keep_score_title
source: Keep Score Visible
es: Mantener visible la puntuación
hi: स्कोर को दृश्य रखें
mr: स्कोअर दिसत ठेवा

# help_pref_keep_score_description
source: Show score totals in Story, and score labels in cards.
es: Muestra los totales de puntuación en Story y las etiquetas de puntuación en las tarjetas.
hi: स्टोरी में कुल स्कोर और कार्डों में स्कोर लेबल दिखाएँ।
mr: स्टोरी मध्ये स्कोअर एकूण आणि कार्डमधील स्कोअर लेबले दाखवा.

# help_pref_calm_mode_title
source: Calm Mode
hi: शांत मोड
mr: कॅल्म मोड

# help_pref_calm_mode_description
source: Hides Arc information and timer in Flow.
es: Oculta la información de Arc y el temporizador en Flow.
hi: फ़्लो में आर्क जानकारी और टाइमर छिपाता है।
mr: फ्लोमध्ये आर्क माहिती आणि टाइमर लपवते.

# help_language_title
source: App Language
es: Idioma de la app
hi: ऐप की भाषा
mr: अॅप भाषा

# help_language_description
source: Follow your device language, or choose one for this app.
es: Seguir el idioma de tu dispositivo o elegir uno para esta app.
hi: डिवाइस की भाषा का पालन करें, या इस ऐप के लिए अलग भाषा चुनें।
mr: तुमच्या डिव्हाइसची भाषा वापरा, किंवा या अॅपसाठी एक निवडा.

# help_language_system_default
source: System default
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
mr: सिस्टम डीफॉल्ट

# help_language_english
source: English
hi: अंग्रेज़ी
mr: इंग्रजी

# help_language_spanish
source: Español
hi: स्पेनी
mr: स्पॅनिश

# help_language_hindi
source: हिन्दी
es: Hindi
mr: हिंदी

# help_language_dialog_title
source: Choose app language
es: Elegir idioma de la app
hi: ऐप की भाषा चुनें
mr: अॅप भाषा निवडा

# help_language_dialog_confirm
source: Done
es: Listo
hi: पूर्ण
mr: पूर्ण

# help_page_flow_kicker
source: Flow
hi: फ़्लो
mr: फ्लो

# help_page_flow_title
source: A Flow is one focused session.
es: Un Flow es una sesión enfocada.
hi: एक फ़्लो एक केंद्रित सत्र है।
mr: फ्लो म्हणजे एक केंद्रित सत्र.

# help_page_flow_subtitle
source: Start a Flow when you want to intentionally spend time on something that matters.
es: Inicia un Flow cuando quieras dedicar tiempo intencionalmente a algo que importa.
hi: जब आप किसी महत्वपूर्ण चीज़ पर इरादे से समय देना चाहें, तब फ़्लो शुरू करें।
mr: जेव्हा तुम्हाला महत्त्वाच्या गोष्टीवर हेतुपुरस्सर वेळ द्यायचा असेल तेव्हा फ्लो सुरू करा.

# help_page_flow_body
source: A Flow tracks your time, keeps the session alive in the background, and lets you add notes so the work becomes part of your Story. Every Flow is a clean, deliberate chapter of effort.
es: Un Flow registra tu tiempo, mantiene viva la sesión en segundo plano y te permite añadir notas para que el trabajo se convierta en parte de tu Story. Cada Flow es un capítulo limpio y deliberado de esfuerzo.
hi: एक फ़्लो आपका समय ट्रैक करता है, सत्र को पृष्ठभूमि में जीवित रखता है, और आपको नोट्स जोड़ने देता है ताकि आपका काम आपकी स्टोरी का हिस्सा बन जाए। हर फ़्लो प्रयास का एक स्पष्ट और उद्देश्यपूर्ण अध्याय है।
mr: फ्लो तुमचा वेळ नोंदवतो, सत्र पार्श्वभूमीत चालू ठेवतो आणि नोट्स जोडू देतो, त्यामुळे तुमचे काम तुमच्या कथेत सामील होते. प्रत्येक फ्लो हा प्रयत्नाचा स्वच्छ, जाणीवपूर्वक अध्याय असतो.

# help_page_flow_tip
source: Use Flow for deep work, practice, study, writing, workouts, or anything you want to do with intention.
es: Usa Flow para trabajo profundo, práctica, estudio, escritura, entrenamientos o cualquier cosa que quieras hacer con intención.
hi: फ़्लो का उपयोग गहरे काम, अभ्यास, पढ़ाई, लेखन, कसरत या किसी भी ऐसे काम के लिए करें जिसे आप इरादे से करना चाहते हैं।
mr: गंभीर काम, सराव, अभ्यास, लेखन, व्यायाम किंवा ज्या कोणत्याही गोष्टीसाठी तुम्हाला जाणीवपूर्वक वेळ द्यायचा आहे त्यासाठी फ्लो वापरा.

# help_page_soft_flow_kicker
source: Soft Flow
hi: सॉफ्ट फ़्लो
mr: सॉफ्ट फ्लो

# help_page_soft_flow_title
source: Soft Flow is a gentler session.
es: Soft Flow es una sesión más suave.
hi: सॉफ्ट फ़्लो एक अधिक सौम्य सत्र है।
mr: सॉफ्ट फ्लो हे अधिक सौम्य सत्र आहे.

# help_page_soft_flow_subtitle
source: Use Soft Flow when you want to stay present with an activity without turning it into a scored push.
es: Usa Soft Flow cuando quieras estar presente en una actividad sin convertirla en una búsqueda de puntuación.
hi: सॉफ्ट फ़्लो तब उपयोग करें जब आप किसी गतिविधि में उपस्थित रहना चाहते हों, पर उसे स्कोर की दौड़ में बदलना न चाहते हों।
mr: जेव्हा तुम्हाला एखाद्या क्रियेत उपस्थित राहायचे असते पण तिला गुणांच्या धावपळीत बदलायचे नसते, तेव्हा सॉफ्ट फ्लो वापरा.

# help_page_soft_flow_body
source: Soft Flow still tracks time and lets the moment become part of your Story, but it does not award score. It is designed for quieter sessions where the goal is simply to show up, breathe, recover, reflect, or move gently without pressure.
es: Soft Flow sigue registrando el tiempo y permite que el momento forme parte de tu Story, pero no otorga puntuación. Está diseñado para sesiones más tranquilas en las que el objetivo es simplemente presentarte, respirar, recuperarte, reflexionar o moverte con suavidad y sin presión.
hi: सॉफ्ट फ़्लो समय ट्रैक करता है और क्षण को आपकी स्टोरी का हिस्सा बनने देता है, लेकिन स्कोर नहीं देता। यह शांत सत्रों के लिए बनाया गया है जहाँ लक्ष्य बस उपस्थित होना, साँस लेना, पुनर्प्राप्ति करना, चिंतन करना, या बिना दबाव के धीरे-धीरे आगे बढ़ना हो।
mr: सॉफ्ट फ्लो वेळ नोंदवतो आणि त्या क्षणाला तुमच्या कथेत स्थान देतो, पण स्कोअर देत नाही. हा शांत सत्रांसाठी तयार केला आहे, जिथे उद्दिष्ट फक्त उपस्थित राहणे, श्वास घेणे, पुनर्प्राप्ती करणे, चिंतन करणे किंवा कोणत्याही दबावाशिवाय हलकेपणे हालचाल करणे असते.

# help_page_soft_flow_tip
source: Use Soft Flow for walks, stretching, journaling, meditation, light reading, recovery time, or any session you want to honor without gamifying.
es: Usa Soft Flow para caminatas, estiramientos, journaling, meditación, lectura ligera, tiempo de recuperación o cualquier sesión que quieras honrar sin gamificar.
hi: सॉफ्ट फ़्लो का उपयोग वॉक, स्ट्रेचिंग, जर्नलिंग, मेडिटेशन, हल्का रीडिंग, रिकवरी समय, या किसी भी ऐसे सत्र के लिए करें जिसे आप गेमिफ़ाई किए बिना सम्मान देना चाहते हों।
mr: चालणे, स्ट्रेचिंग, जर्नलिंग, ध्यान, हलके वाचन, रिकव्हरी वेळ किंवा ज्या सत्राला तुम्ही गेमिफाय न करता सन्मान द्यायचा आहे त्यासाठी सॉफ्ट फ्लो वापरा.

# help_page_pulse_kicker
source: Pulse
hi: पल्स
mr: पल्स

# help_page_pulse_title
source: A Pulse is a quick moment log.
es: Un Pulse es un registro rápido de un momento.
hi: एक पल्स किसी क्षण का त्वरित लेखा है।
mr: पल्स म्हणजे क्षणाची जलद नोंद.

# help_page_pulse_subtitle
source: Use a Pulse when you want to capture something small, meaningful, or immediate without starting a full Flow.
es: Usa un Pulse cuando quieras capturar algo pequeño, significativo o inmediato sin iniciar un Flow completo.
hi: जब आप कोई छोटी, अर्थपूर्ण, या तात्कालिक चीज़ कैप्चर करना चाहें बिना पूरा फ़्लो शुरू किए, तब पल्स उपयोग करें।
mr: पूर्ण फ्लो सुरू न करता एखादी लहान, अर्थपूर्ण किंवा तत्काळ गोष्ट टिपायची असेल तर पल्स वापरा.

# help_page_pulse_body
source: A Pulse helps you record a thought, feeling, realization, event, or micro-win in seconds. It is lighter than a Flow, but still becomes part of your Story, helping you remember the moments that shaped your day.
es: Un Pulse te ayuda a registrar un pensamiento, emoción, realización, evento o microvictoria en segundos. Es más ligero que un Flow, pero igualmente pasa a formar parte de tu Story, ayudándote a recordar los momentos que dieron forma a tu día.
hi: एक पल्स आपको कुछ सेकंड में कोई विचार, भावना, बोध, घटना, या छोटी सफलता रिकॉर्ड करने में मदद करता है। यह फ़्लो से हल्का है, लेकिन फिर भी आपकी स्टोरी का हिस्सा बन जाता है, जिससे आप उन क्षणों को याद रख पाते हैं जिन्होंने आपके दिन को आकार दिया।
mr: पल्स तुम्हाला विचार, भावना, जाणीव, घटना किंवा छोटा विजय काही सेकंदात नोंदवायला मदत करतो. तो फ्लो पेक्षा हलका आहे, पण तरीही तुमच्या कथेत सामील होतो आणि दिवस घडवणारे क्षण लक्षात ठेवायला मदत करतो.

# help_page_pulse_tip
source: Use Pulse for quick reflections, ideas, breakthroughs, emotions, check-ins, or little moments you do not want to lose.
es: Usa Pulse para reflexiones rápidas, ideas, avances, emociones, check-ins o pequeños momentos que no quieras perder.
hi: पल्स का उपयोग त्वरित चिंतन, आइडिया, ब्रेकथ्रू, भावनाएँ, चेक-इन, या छोटे क्षण के लिए करें जिन्हें आप खोना नहीं चाहते।
mr: जलद चिंतन, कल्पना, ब्रेकथ्रू, भावना, चेक-इन किंवा हरवू नये असे छोटे क्षण यासाठी पल्स वापरा.

# help_page_arc_kicker
source: Arc
hi: आर्क
mr: आर्क

# help_page_arc_title
source: Arcs reward continuity.
es: Los Arcs recompensan la continuidad.
hi: आर्क निरंतरता को रिवॉर्ड करते हैं।
mr: आर्क सातत्याला बक्षीस देतात.

# help_page_arc_subtitle
source: An Arc forms when you continue your momentum across consecutive Flows.
es: Un Arc se forma cuando mantienes tu impulso a lo largo de Flows consecutivos.
hi: जब आप लगातार फ़्लो के बीच गति बनाए रखते हैं, तब आर्क बनता है।
mr: जेव्हा तुम्ही सलग फ्लो ंमधून तुमची गती टिकवता तेव्हा आर्क तयार होतो.

# help_page_arc_body
source: Keep going and your Arc grows. After each completed Flow of 10 minutes or more, the Arc multiplier increases by +0.1. You have a short grace window between Flows, so continuing quickly helps preserve the chain.
es: Sigue adelante y tu Arc crecerá. Después de cada Flow completado de 10 minutos o más, el multiplicador del Arc aumenta +0.1. Tienes una breve ventana de gracia entre Flows, así que continuar rápido ayuda a preservar la cadena.
hi: जारी रखें और आपका आर्क बढ़ता जाएगा। 10 मिनट या अधिक के हर पूरे फ़्लो के बाद आर्क गुणक +0.1 बढ़ता है। फ़्लो के बीच छोटी छूट अवधि होती है, इसलिए जल्दी जारी रखने से कड़ी बनी रहती है।
mr: सुरू ठेवा आणि तुमचा आर्क वाढत जाईल. 10 मिनिटे किंवा अधिकच्या प्रत्येक पूर्ण फ्लो नंतर आर्क गुणक +0.1 ने वाढतो. फ्लो ंदरम्यान छोटी सवलत खिडकी असते, त्यामुळे पटकन पुढे गेल्यास साखळी टिकते.

# help_page_arc_tip
source: Think of an Arc as momentum across sessions. Save Flow, continue, and keep the chain alive.
es: Piensa en un Arc como el impulso a través de sesiones. Guarda el Flow, continúa y mantén viva la cadena.
hi: आर्क को सत्रों के बीच गति की तरह सोचें। फ़्लो सहेजें, जारी रखें, और कड़ी को जीवित रखें।
mr: आर्क म्हणजे सत्रांमधील गती असे समजा. फ्लो जतन करा, पुढे चालू ठेवा आणि साखळी जिवंत ठेवा.

# help_page_surge_kicker
source: Surge
hi: सर्ज
mr: सर्ज

# help_page_surge_title
source: Surge rewards precision.
es: Surge recompensa la precisión.
hi: सर्ज सटीकता को रिवॉर्ड करता है।
mr: सर्ज अचूकतेला बक्षीस देते.

# help_page_surge_subtitle
source: Set a target duration before you begin and try to finish close to it.
es: Establece una duración objetivo antes de empezar e intenta terminar cerca de ella.
hi: शुरू करने से पहले एक लक्षित अवधि सेट करें और उसके करीब समाप्त करने की कोशिश करें।
mr: सुरू करण्यापूर्वी लक्ष्य कालावधी ठेवा आणि त्याच्या शक्य तितक्या जवळ पूर्ण करण्याचा प्रयत्न करा.

# help_page_surge_body
source: Surge is for sessions where you want to commit to a specific amount of time. The closer your actual session is to the planned duration, the better the reward. It adds a satisfying sense of control and intentional execution.
es: Surge es para sesiones en las que quieres comprometerte con una cantidad específica de tiempo. Cuanto más se acerque tu sesión real a la duración planificada, mejor será la recompensa. Añade una sensación satisfactoria de control y ejecución intencional.
hi: सर्ज उन सत्रों के लिए है जहाँ आप किसी निश्चित समय के लिए प्रतिबद्धता करना चाहते हैं। आपकी मौजूदा सेशन जितनी योजित अवधि के करीब होगी, रिवॉर्ड उतना बेहतर होगा। यह नियंत्रण और इरादतन क्रियान्वयन की संतोषजनक भावना जोड़ता है।
mr: सर्ज त्या सत्रांसाठी आहे जिथे तुम्हाला विशिष्ट वेळेची बांधिलकी घ्यायची असते. प्रत्यक्ष सत्र लक्ष्य कालावधीच्या जितके जवळ, तितके अधिक बक्षीस. हे नियंत्रण आणि जाणीवपूर्वक अंमलबजावणीची समाधानकारक भावना देते.

# help_page_surge_tip
source: Use Surge when you want a clear mission, such as 20 minutes of reading, 45 minutes of coding, or 30 minutes of practice.
es: Usa Surge cuando quieras una misión clara, como 20 minutos de lectura, 45 minutos de programación o 30 minutos de práctica.
hi: सर्ज का उपयोग तब करें जब आपको स्पष्ट मिशन चाहिए हो, जैसे 20 मिनट पढ़ना, 45 मिनट कोडिंग करना, या 30 मिनट अभ्यास करना।
mr: 20 मिनिटांचे वाचन, 45 मिनिटांचे कोडिंग किंवा 30 मिनिटांचा सराव अशा स्पष्ट मिशनसाठी सर्ज वापरा.

# help_language_marathi
source: मराठी
es: Marathi
